MONGO_URI=mongodb+srv://hyf0122:hyf545046263@ifn636tutorial.dx3nri7.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=IFN636Tutorial
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
